configuration {
  font: "JetBrainsMono Nerd Font 12";
}

@theme "/dev/null"

* {
    bg: #1e1e2e;
    bg-alt: #181825;
    fg: #cdd6f4;
    fg-alt: #787c99;
    accent: #cba6f7;

    background-color: @bg-alt;
}

window {
    border-radius: 12px;
    width: 20%;
    padding: 15;
}

inputbar {
    enabled: false;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 4;
}

element {
    background-color: transparent;
    padding: 12px;
    text-color: @fg-alt;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 1.2em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
