configuration {
  font: "JetBrainsMono Nerd Font 14";
}

@theme "/dev/null"

* {
    bg: #1e1e2e;
    bg-alt: #181825;
    fg: #cdd6f4;
    fg-alt: #787c99;
    accent: #cba6f7;

    background-color: @bg;
}

window {
    border: 1;
    border-radius: 12px;
    width: 15%;
}

mainbox {
    spacing: 0;
    children: [listview];
}

listview {
    layout: vertical;
    columns: 1;
    lines: 3;
    spacing: 10px;
    padding: 10px;
}

element {
    padding: 10px 20px;
    background-color: @bg;
    text-color: @fg;
    cursor: pointer;
}

element selected {
    text-color: @accent;
}

element-text {
    font: inherit;
    text-color: inherit;
    horizontal-align: center;
    vertical-align: 0.5;
}
