configuration {
  font: "JetBrainsMono Nerd Font 12";
}

@theme "/dev/null"
@import "../colors.rasi"

window {
    border-radius: 12px;
    width: 60%;
    height: 70%;
    padding: 15;
}

inputbar {
    enabled: false;
}

listview {
    spacing: 12px;
    margin: 0;
    padding: 0;
    lines: 3;
    columns: 3;
}

element {
    padding: 0;
    margin: 0;
    border: 1;
    border-color: @fg-alt;
    border-radius: 6px;
}

element selected {
    border-color: @accent;
    border-radius: 12px;
}

element-icon {
    size: 320px;
    border-radius: 6px;
    margin: 0;
    padding: 0;
    horizontal-align: 0.5;
}

element-text {
    display: none;
    text-color: @fg;
}
