background #1E1D2D
foreground #D9E0EE
cursor #F5E0DC
cursor_text_color #1E1D2D

color0  #282737
color1  #F38BA8
color2  #ABE9B3
color3  #FAE3B0
color4  #89B4FA
color5  #CBA6F7
color6  #89DCEB
color7  #bfc6d4

color8  #414050
color9  #F38BA8
color10 #ABE9B3
color11 #FAE3B0
color12 #89B4FA
color13 #CBA6F7
color14 #89DCEB
color15 #ccd3e1

color16 #F8BD96
color17 #F5C2E7
