configuration {
  font: "JetBrainsMono Nerd Font 14";
}

@theme "/dev/null"

* {
    bg: #1a1b26;
    bg-alt: #16161e;
    fg: #c0caf5;
    fg-alt: #565f89;
    accent: #7aa2f7;

    background-color: @bg-alt;
}

window {
    border: 1;
    border-radius: 12px;
    width: 15%;
}

mainbox {
    spacing: 0;
    children: [listview];
}

listview {
    layout: vertical;
    columns: 1;
    lines: 4;
    spacing: 10px;
    padding: 10px;
}

element {
    padding: 10px 20px;
    text-color: @fg;
    cursor: pointer;
}

element selected {
    text-color: @accent;
}

element-text {
    font: inherit;
    text-color: inherit;
    horizontal-align: center;
    vertical-align: 0.5;
}
