background #1B1F23
foreground #FFDEDE
cursor #F8B3CC
cursor_text_color #1B1F23

color0  #1B1F23
color1  #e5a3a1
color2  #B4E3AD
color3  #ECE3B1
color4  #A3CBE7
color5  #CEACE8
color6  #94D2CF
color7  #FFDEDE

color8  #43474b
color9  #FFC0EB
color10 #9EDABE
color11 #E7DA84
color12 #B0CEEF
color13 #B1A8FB
color14 #C9D4FF
color15 #F8F9FA

color16 #F1C192
color17 #e5a3a1
