background #282c34
foreground #bbc2cf
cursor #51afef
cursor_text_color #282c34

color0  #282c34
color1  #ff6c6b
color2  #98be65
color3  #ECBE7B
color4  #51afef
color5  #dc8ef3
color6  #4db5bd
color7  #bbc2cf

color8  #41454d
color9  #ff6c6b
color10 #98be65
color11 #ECBE7B
color12 #51afef
color13 #dc8ef3
color14 #4db5bd
color15 #ffffff

color16 #ea9558
color17 #c85a50
