background {
    monitor =
    path = ~/Pictures/wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    contrast = 0.8
    brightness = 0.8
    vibrancy = 0.3
}

image {
    monitor =
    path = ~/Pictures/profile.png
    size = 240
    rounding = 100%

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family = Noto Sans
    outline_thickness = 0 
    position = 0, -60
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 18%, 5%
    outline_thickness = 0
    inner_color = rgba(255, 255, 255, 1.0)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color= rgba(00ff99ee) rgba(ddddddcc) 40deg
    fail_color= rgba(ffaaaaee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    placeholder_text =
    fail_text =

    dots_size = 0.5

    position = 0, -120
    halign = center
    valign = center
}
