configuration {
  font: "JetBrainsMono Nerd Font 12";
}

@theme "/dev/null"
@import "../colors.rasi"

window {
    border-radius: 12px;
    width: 20%;
    padding: 15;
}

inputbar {
    enabled: false;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 4;
}

element {
    background-color: transparent;
    padding: 12px;
    text-color: @fg-alt;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 1.2em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
