background #1E1C31
foreground #cbe3e7
cursor #aaffe4
cursor_text_color #1E1C31

color0  #1E1C31
color1  #f48fb1
color2  #a1efd3
color3  #ffb378
color4  #78A8ff
color5  #d4bfff
color6  #aaffe4
color7  #cbe3e7

color8  #413f70
color9  #ff5458
color10 #62d196
color11 #ffe9aa
color12 #91ddff
color13 #a87ffc
color14 #aaffe4
color15 #ffffff
