# Catppuccin Mocha Theme for Kitty
include ./kitty-style.conf

# Shell
shell zsh

# Font
font_size 14
font_family      JetBrainsMono Nerd Font

# Cursor
cursor_shape block
cursor_blink no

window_padding_width 20

confirm_os_window_close 0
