# Catppuccin Mocha Theme for Kitty
include ./catppuccin-mocha.conf

# Shell
shell zsh

# Font
font_size 14
font_family family="JetBrainsMono Nerd Font"
bold_font family="JetBrainsMono Nerd Font" style=Bold
italic_font family="JetBrainsMono Nerd Font" style=Italic
bold_italic_font family="JetBrainsMono Nerd Font" style="Bold Italic"

# Cursor
cursor_shape block
cursor_blink no

confirm_os_window_close 0
