configuration {
  location: 6;
  anchor: center;
  fullscreen: false;
  fixed-num-lines: true;
  font: "JetBrainsMono Nerd Font 20";
}

@theme "/dev/null"

* {
    bg: #1a1b26;
    bg-alt: #16161e;
    fg: #c0caf5;
    fg-alt: #565f89;
    accent: #7aa2f7;

    background-color: @bg-alt;
}

window {
    border-radius: 12px;
    width: 14%;
    height: 60px;
    y-offset: -10px;
}

mainbox {
    spacing: 0;
    children: [listview];
}

listview {
    background-color: transparent;
    layout: horizontal;
    fixed-columns: true;
    spacing: 2%;
}

element {
    background-color: transparent;
    padding: 10px;
    text-color: @fg;
    cursor: pointer;
}

element selected {
    text-color: @accent;
}

element-text {
    background-color: transparent;
    font: inherit;
    text-color: inherit;
    horizontal-align: center;
    vertical-align: 0.5;
}
