configuration {
  font: "JetBrainsMono Nerd Font 12";
}

@theme "/dev/null"

* {
    bg: #1a1b26;
    bg-alt: #16161e;
    fg: #c0caf5;
    fg-alt: #565f89;
    accent: #7aa2f7;

    background-color: @bg-alt;
}

window {
    border-radius: 12px;
    width: 45%;
    height: 30%;
    padding: 15;
}

inputbar {
    enabled: false;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
}

element {
    background-color: transparent;
    padding: 12px;
    text-color: @fg-alt;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 1.2em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
