set-option -g default-shell /bin/zsh
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g status-position top

set -g prefix C-Space
set -g mouse on
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Window styling
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"

# Status module configuration
# Session module
set -g @catppuccin_session_icon " "
set -g @catppuccin_session_icon_bg "#{@thm_mauve}"
set -g @catppuccin_session_icon_fg "#{@thm_crust}"
set -g @catppuccin_session_text " #S"
set -g @catppuccin_session_text_bg " #{@thm_mantle}"
set -g @catppuccin_session_text_fg " #{@thm_text}"

# Directory module
set -g @catppuccin_directory_icon " "
set -g @catppuccin_directory_icon_bg "#{@thm_teal}"
set -g @catppuccin_directory_icon_fg "#{@thm_crust}"
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_directory_text_bg " #{@thm_mantle}"
set -g @catppuccin_directory_text_fg " #{@thm_text}"

# Date & time module
set -g @catppuccin_date_time_icon "󰃰 "
set -g @catppuccin_date_time_icon_bg "#{@thm_sapphire}"
set -g @catppuccin_date_time_icon_fg "#{@thm_crust}"
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_date_time_text_bg " #{@thm_mantle}"
set -g @catppuccin_date_time_text_fg " #{@thm_text}"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"

# Status line configuration 
set -g status-left "#{E:@catppuccin_status_session}"
#set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_date_time}"
set -g status-right "#{E:@catppuccin_status_date_time}"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
