background #101010
foreground #FFFFFF
cursor #FFC799
cursor_text_color #101010

color0  #101010
color1  #FF8080
color2  #99FFE4
color3  #FFC799
color4  #FFC799
color5  #FBADFF
color6  #99FFE4
color7  #FFFFFF

color8  #595959
color9  #FF8080
color10 #99FFE4
color11 #FFCFA8
color12 #FFC799
color13 #FBADFF
color14 #99FFE4
color15 #FFFFFF

color16 #FFC799
color17 #FBADFF
